# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

glassfish.admin.user=admin
glassfish.admin.password=admin
glassfish.http.port=10
glassfish.https.port=11
mysql.port=12
mysql.user=sjw
mysql.password=sjw
mysql.database=sjw
app.war.path=C:\\samples\\app.war
app.name=MyApp
app.version=1.0.1
app.context=MyApp
app.trayicons.path=C:\\samples\\images
app.installDir=C:\\StandaloneJavaWeb